$$\      $$\                    $$\            $$$$$$\            $$\    $$\                           $$$$$$\                   $$\      $$\           $$$\         $$$\
$$$\    $$$ |                   $$ |          $$  __$$\           $$ |   \__|                         $$  __$$\                  $$ |     \__|         $$  _|         \$$\
$$$$\  $$$$ |$$$$$$\  $$$$$$$\$$$$$$\         $$ /  $$ |$$$$$$$\$$$$$$\  $$\$$\    $$\ $$$$$$\        $$ /  \__|$$$$$$\  $$$$$$\ $$ |  $$\$$\ $$$$$$\ $$  /  $$$$$$$\  \$$\
$$\$$\$$ $$ $$  __$$\$$  _____\_$$  _|        $$$$$$$$ $$  _____\_$$  _| $$ \$$\  $$  $$  __$$\       $$ |     $$  __$$\$$  __$$\$$ | $$  $$ $$  __$$\$$ |  $$  _____|  $$ |
$$ \$$$  $$ $$ /  $$ \$$$$$$\   $$ |          $$  __$$ $$ /       $$ |   $$ |\$$\$$  /$$$$$$$$ |      $$ |     $$ /  $$ $$ /  $$ $$$$$$  /$$ $$$$$$$$ $$ |  \$$$$$$\    $$ |
$$ |\$  /$$ $$ |  $$ |\____$$\  $$ |$$\       $$ |  $$ $$ |       $$ |$$\$$ | \$$$  / $$   ____|      $$ |  $$\$$ |  $$ $$ |  $$ $$  _$$< $$ $$   ____\$$\   \____$$\  $$  |
$$ | \_/ $$ \$$$$$$  $$$$$$$  | \$$$$  |      $$ |  $$ \$$$$$$$\  \$$$$  $$ |  \$  /  \$$$$$$$\       \$$$$$$  \$$$$$$  \$$$$$$  $$ | \$$\$$ \$$$$$$$\ \$$$\$$$$$$$  $$$  /
\__|     \__|\______/\_______/   \____/       \__|  \__|\_______|  \____/\__|   \_/    \_______|       \______/ \______/ \______/\__|  \__\__|\_______| \___\_______/\___/


